# ARCHIVE-01

./: README.md
ReactiveCloudNative_practice1/webflux-demo/: build.gradle
ReactiveCloudNative_practice1/webflux-demo/src/main/java/com/example/webfluxdemo/: WebfluxDemoApplication.java
ReactiveCloudNative_practice1/webflux-demo/src/main/java/com/example/webfluxdemo/data_flows_infinitely_both_directions_on_http/: MyEvent.java  MyEventController.java  MyEventRepository.java
ReactiveCloudNative_practice1/webflux-demo/src/main/java/com/example/webfluxdemo/hello/: HelloController.java
ReactiveCloudNative_practice1/webflux-demo/src/main/java/com/example/webfluxdemo/reactive_spring_data/: User.java  UserController.java  UserRepository.java
ReactiveCloudNative_practice1/webflux-demo/src/main/java/com/example/webfluxdemo/time/: RouterConfig.java  TimeHandler.java
ReactiveCloudNative_practice1/webflux-demo/src/main/java/com/example/webfluxdemo/tweet/: Tweet.java  TweetController.java  TweetRepository.java
ReactiveCloudNative_practice1/webflux-demo/src/main/resources/: application.properties  log4j2.xml_bak
ReactiveCloudNative_practice1/webflux-demo/src/test/java/com/example/webfluxdemo/data_flows_infinitely_both_directions_on_http/: data_flows_infinitely_both_directions_on_httpTest.java
ReactiveCloudNative_practice1/webflux-demo/src/test/java/com/example/webfluxdemo/reactive_spring_data/: reactive_spring_dataTest.java
ReactiveCloudNative_practice1/webflux-demo/src/test/java/com/example/webfluxdemo/tweet/: TweetTest.java
SpringBootStudy/: .gitignore  README.md  build.gradle
SpringBootStudy/src/main/java/com/terrencewei/: Application.java
SpringBootStudy/src/main/java/com/terrencewei/api/controller/: LoginController.java  UserController.java
SpringBootStudy/src/main/java/com/terrencewei/batch/Validator/: PersonValidator.java
SpringBootStudy/src/main/java/com/terrencewei/batch/config/: BatchConfiguration.java
SpringBootStudy/src/main/java/com/terrencewei/batch/dto/: Person.java
SpringBootStudy/src/main/java/com/terrencewei/batch/listener/: MyJobExecListener.java
SpringBootStudy/src/main/java/com/terrencewei/batch/processor/: PersonItemProcessor.java
SpringBootStudy/src/main/java/com/terrencewei/jpa/entity/: User.java
SpringBootStudy/src/main/java/com/terrencewei/jpa/repository/: UserRepository.java
SpringBootStudy/src/main/java/com/terrencewei/mvc/config/: MvcConfig.java
SpringBootStudy/src/main/java/com/terrencewei/mybatis/mapper/: PersonMapper.java  UserMapper.java
SpringBootStudy/src/main/java/com/terrencewei/mybatis/model/: User.java
SpringBootStudy/src/main/java/com/terrencewei/schedule/config/: ScheduledConfig.java
SpringBootStudy/src/main/java/com/terrencewei/schedule/task/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
SpringBootStudy/src/main/java/com/terrencewei/security/config/: WebSecurityConfig.java
SpringBootStudy/src/main/java/com/terrencewei/security/dto/: MyUserDetails.java
SpringBootStudy/src/main/java/com/terrencewei/security/service/: MyUserDetailsService.java
SpringBootStudy/src/main/java/com/terrencewei/security/utils/: MyPasswordEncoder.java
SpringBootStudy/src/main/resources/: application-hsqldb.yml  application-mysql.yml  application.yml  readme.md  schema-hsqldb.sql  schema-mysql.sql
SpringBootStudy/src/main/resources/data/: sample-batch-job-data.csv
SpringBootStudy/src/main/resources/templates/: homePage.html  loginPage.html  loginSuccessPage.html
imageUpload_master/: .gitignore  README.md  build.gradle  pom.xml
imageUpload_master/docker-compose/: docker-compose.yml
imageUpload_master/docker-compose/mongo_db/: setup.sh
imageUpload_master/docker-compose/nginx/conf.d/: default.conf
imageUpload_master/docker-compose/scripts/: clear-all.sh  clear-nginx.sh  log-app-upload-service.sh  set-env.sh  start-all.sh  start-app-upload-service.sh  start-nginx.sh  stop-all.sh  stop-app-upload-service.sh  stop-nginx.sh
imageUpload_master/src/main/java/io/aaxis/core/assets/imageupload/config/: CustomMongoConfig.java  RouterConfig.java
imageUpload_master/src/main/java/io/aaxis/core/assets/imageupload/handler/: AbstractValidationHandler.java  UploadHandler.java  UploadValidationHandler.java
imageUpload_master/src/main/resources/: application-dev-linux.yml  application.yml
(+124 files in other folders)
